[33mcommit 7f30ea0e3d259ce3b413b3928b2b7336526786f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9771103 b40a030
Author: Nicolas Grandich <nicolasgrandich@hotmail.com>
Date:   Sat May 14 14:21:33 2022 -0300

    Merge branch 'mi_rama'

[33mcommit b40a030fcdd5c63a0b516df07d8ff6141a83b2b0[m[33m ([m[1;32mmi_rama[m[33m)[m
Author: Nicolas Grandich <nicolasgrandich@hotmail.com>
Date:   Sat May 14 14:20:08 2022 -0300

    Nuerva modificacion

[33mcommit 977110339be32b078cdb37103d4dcfb952b47142[m
Merge: 67fb49c 9c26439
Author: Nicolas Grandich <nicolasgrandich@hotmail.com>
Date:   Sat May 14 14:17:15 2022 -0300

    Merge branch 'mi_rama'

[33mcommit 9c264397f377fe8582309c10c42fe7b2398402be[m
Author: Nicolas Grandich <nicolasgrandich@hotmail.com>
Date:   Sat May 14 14:16:18 2022 -0300

    Para sumar a master

[33mcommit 67fb49c08cfa35b818792b8ec39448666018ecb5[m
Author: Nicolas Grandich <nicolasgrandich@hotmail.com>
Date:   Sat May 14 13:59:20 2022 -0300

    Cambio de título

[33mcommit b10328b71e9445d59cdc55c59e4e99d727b7c4d0[m
Author: Nicolas Grandich <nicolasgrandich@hotmail.com>
Date:   Sat May 14 12:47:47 2022 -0300

    Mi primer archivo git
